<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Message privately on Delta Chat</title>
    <meta name="description" content="Tap the invite link to start">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=1459523234">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Message privately on Delta Chat">
    <meta property="og:image" content="https://invite.delta.chat/social.png">
    <meta property="og:url" content="https://i.privitty-demo-server.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@delta_chat">

    <link rel="icon" href="identity.svg" sizes="any" type="image/svg+xml">

    <script src="./qr.min.js"></script>
    <script src="./i18n/i18next.min.js"></script>
    <script src="./i18n/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="./i18n/en.js"></script>
    <script src="./i18n/fr.js"></script>
    <script src="./i18n/ru.js"></script>

    <style>
        :root {
            --pad: 8px;
            --dc-color-1: rgb(119, 136, 143);
            --dc-color-2: rgb(54, 78, 89);
            --dc-gradient: linear-gradient(120deg, var(--dc-color-1), var(--dc-color-2));
        }

        body {
            margin: 0;

            font-family: Arial,Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif;
            font-size: 12pt;

            background: url('background.jpg');
            background-size: 500px;
        }

        a {
            color: #1e6bb8;
            text-decoration: none;
        }

        hr {
            border: 1px solid #ddd;
            border-bottom: none;
        }

        header {
            padding: var(--pad);
            font-family: Arial, 'Helvetica Neue', Helvetica;
            font-size: 18pt;
            background: var(--dc-gradient);
            box-shadow: 0px 0px 3px #888;
        }

        header a {
            font-weight: bold;
            color: white;
        }

        h2 {
            font-weight: normal;
            font-size: 18pt;
            text-align: center;
            margin-bottom: 2em;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: var(--pad);
        }

        #box {
           border-radius: 16px;
           background: white;
           padding: 15px;
           box-shadow: 0px 0px 10px #ccc;

           max-width: 420px;
           margin-left: auto;
           margin-top: 32px;
           margin-right: auto;
        }

        #box p {
           text-align: center;
        }

        #box li {
           margin-bottom: 40px;
        }

        @media (max-width: 450px) {

            #box {
                margin: 15px;
            }
        }

        #dc-link, .download, .share-link {
            padding: 10px;
            border-radius: 30px;
            font-size: 10pt;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            background: var(--dc-gradient);
        }

        /* circle numbers for ol https://jsfiddle.net/j2gK8/  */

        ol {
            display: block;
            list-style: none;
            counter-reset: numList;
            position: relative;
            left: 100px;
        }

        ol {
            left: 30px;
            width: 80%;
        }

        @media (max-width: 450px) {

            ol {
                left: 30px;
            }

            form ol {
                left:  10px;
            }
        }

        ol li {
            display: block;
            position: relative;
        }

        ol li:before {
            --circle-size: 44px;
            counter-increment: numList;
            content: counter(numList);

            width: var(--circle-size);
            height: var(--circle-size);
            line-height: var(--circle-size);
            position: absolute;
            left: -60px;
            top: -10px;
            border-radius: 999px;

            color: var(--dc-color-2);
            background: #f4f4f4;
            font-size: 14pt;
            text-align: center;
        }

        textarea {
            width: 80%;
            height: 4.5em;
        }

        .hidden {
            display: none;
        }

        details {
            margin-top: 4em;
            text-align: center;
        }

        details summary {
            cursor: pointer;
            font-size: 11pt;
            text-decoration: none;
        }

        details summary:hover {
            text-decoration: underline;
        }

        details #qrcode {
            min-width: 200px;
            width: 60%;
            padding-top: 1em;
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <a class="logo" href="https://delta.chat">
        <img src="identity.svg" aria-hidden="true" />
        <span class="logo-text">Delta Chat</span>
    </a>
</header>

    <div id="box">
        <noscript>
            <div>
                <h2><b>Say hello 👋 to ...</b> you've disabled JavaScript, no problem:</h2>
                <ol>
                    <li><a class="download" href="https://sourav673.github.io/privitty-download" target="_blank">Download Delta Chat</a></li>
                    <li><b>Copy</b> the URL of this browser window to the <b>clipboard, </b> including all text behind the <b>#</b></li>
                    <li>In Delta Chat, select <b>QR Code → Scan QR Code → Paste from Clipboard</b> and start chatting</li>
                </ol>
            </div>
        </noscript>

        <form class="hidden">

            <h2 class="form-blurb"></h2>

            <ol>
                <li class="step-code"></li>
                <li>
                    <span class="step-paste"></span>
                    <br>
                    <textarea autofocus oninput="textareaInput(this.value)"></textarea>
                </li>
                <li>
                    <span class="step-share"></span>
                    <br>
                    <br>
                    <a class="share-link hidden" target="_blank" href=""></a>
                </li>
            </ol>

        </form>

        <div id="say-hello" class="hidden">
        <h2>
            <span id="join">Say hello to</span>
            <b id="name">NAME</b>
            👋
        </h2>

        <ol>
            <li>
                <a class="download" href="https://sourav673.github.io/privitty-download" target="_blank">Download Delta Chat</a>
            </li>
            <li>
                <a id="dc-link" href="">Open chat</a>
            </li>
        </ol>

        <details>
            <summary>Tap if you have Delta Chat on another device</summary>

            <div id="qrcode"></div>

            <p>
                <i>Scan to open the chat on the other device</i>
            </p>
        </details>

        </div>
    </div>

    <script>
        const searchParams = new URLSearchParams(window.location.hash.substr(1));
        console.log("searchParams", searchParams);

        function reactInput(inputData) {
            // convert `<FPR>&n=<NAME>...` to `OPENPGP4FPR:<FPR>#n=<NAME>...` url
            const isValid = !!inputData;
            
            var openpgp4fprStr = "OPENPGP4FPR:" + inputData.replace(/&/, "#")

            var link = document.getElementById("dc-link");
            link.setAttribute("href", openpgp4fprStr);
            console.log("link", link);
            

            if (searchParams.get("g")) {
                document.getElementById("join").innerText = 'Join';
            }

            document.getElementById("name").innerText = searchParams.get("n") || searchParams.get("g") || searchParams.get("a");

            if (isValid && !document.querySelector('form').classList.contains('hidden')) {
                document.querySelector('.share-link').setAttribute('href', '#' + inputData.replace(/openpgp4fpr:/i, '').replace('#', '&'))
                return document.querySelector('.share-link').classList.remove('hidden');
            }

            if (isValid) {
                QR.renderTextToElement(document.getElementById("qrcode"), openpgp4fprStr)
                document.getElementById('say-hello').classList.remove('hidden')
            } else {
                document.querySelector('form').classList.remove('hidden')
            }
        };

        // when all apps can generate invite links internally, we may decide to remove on-site generator
        // and instead show a page with instructions how to generate links in Delta Chat
        function textareaInput(inputData) {
            // be idempotent: allow pasting a already generated invite-link to the generator (esp. if generated by the app)
            if (inputData.startsWith('https://i.privitty-demo-server.com')) {
                inputData = inputData.replace(/https:\/\/i.privitty-demo-server.com\/?#/, '')
                inputData = inputData.replace(/&/, '#')
                console.log("inputData", inputData);
            } else {
                inputData = inputData.replace(/openpgp4fpr:/i, '')
                console.log("inputData", inputData);
                
            }

            // '#' may be wrongly encoded to '%23' by Safari/iOS; convert it back. see issue #16
            if (inputData.indexOf('#') == -1) {
                inputData = inputData.replace(/%23/, '#')
            }

            reactInput(inputData)
        }

        reactInput(window.location.hash.substr(1));

        i18next.use(i18nextBrowserLanguageDetector).init({
            lng: (new URLSearchParams(window.location.search)).get('lang'),
            fallbackLng: 'en',
            resources: Object.entries(window.i18n).reduce(function (coll, [key, translation]) {
                return Object.assign(coll, {
                    [key]: {
                        translation,
                    },
                });
            }, {}),
        }, function () {
            document.querySelector('title').innerHTML = i18next.t('TitleText');
            document.querySelector('meta[name="description"]').setAttribute('content', i18next.t('DescriptionText'));

            document.querySelector('.form-blurb').innerHTML = i18next.t('FormBlurbText');
            document.querySelector('.step-code').innerHTML = i18next.t('StepCodeText');
            document.querySelector('.step-paste').innerHTML = i18next.t('StepPasteText');
            document.querySelector('.step-share').innerHTML = i18next.t('StepShareText');
            document.querySelector('.share-link').innerHTML = i18next.t('ShareLinkText');

            document.querySelector('#join').innerHTML = searchParams.get("g") ? i18next.t('JoinGroupText') : i18next.t('JoinText');
            document.querySelector('#dc-link').innerHTML = i18next.t('ChatText');
            document.querySelector('.download').innerHTML = i18next.t('DownloadText');
        });
    </script>
</body>
</html>
